{
  "domain": "uponor-multi",
  "name": "Uponor-multi",
  "documentation": "https://github.com/asev/homeassistant-uponor",
  "issue_tracker": "https://github.com/asev/homeassistant-uponor/issues",
  "version": "0.9.2-multi",
  "config_flow": true,
  "dependencies": [],
  "codeowners": ["@asev-multi"],
  "requirements": ["UponorJnap==0.1"]
}

